<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    name="page_view"
    for="plone.dexterity.interfaces.IDexterityContainer"
    template="page_view.pt"
    class=".page_view.PageView"
    permission="zope2.View"
    layer="collective.contentsections.interfaces.IBrowserLayer" />

  <browser:page
    name="page_section_view"
    for="collective.contentsections.sections.ISection"
    class=".page_section_view.PageSectionView"
    template="page_section_view.pt"
    permission="zope2.View"
    layer="collective.contentsections.interfaces.IBrowserLayer"
    />

</configure>
