[buildout]
extends = https://dist.plone.org/release/6.1-dev/versions.cfg
show-picked-versions = true
develop = .
parts =
    instance
    i18ndude
    omelette
    pytest


[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    collective.contentsections
    plone.exportimport
user = admin:admin
zodb-temporary-storage = off
environment-vars =
    zope_i18n_compile_mo_files true

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[pytest]
recipe = zc.recipe.egg
eggs =
    Plone
    collective.contentsections [test]
    ${instance:eggs}
relative-paths = true
entry-points = pytest=pytest:main


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]