[buildout]
extends = https://dist.plone.org/release/6.1.1/versions.cfg
show-picked-versions = true
develop = .
parts =
    instance
    omelette


[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    collective.contentsections [test, dev]
    plone.exportimport # for entrypoint
    plone.meta # for entrypoint
    pytest # for entrypoint
    tox # for entrypoint
    zest.releaser  # for entrypoint
user = admin:admin
zodb-temporary-storage = off
environment-vars =
    zope_i18n_compile_mo_files true


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
