[buildout]
extends = https://dist.plone.org/release/6.0.0a1/versions.cfg
show-picked-versions = true
develop = .
parts =
    instance
    omelette
    vscode


[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    collective.contentsections
    collective.exportimport
    black
    isort
user = admin:admin
zodb-temporary-storage = off


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
autocomplete-use-omelette = True
black-enabled = True
black-path = $project_path/bin/black
black-args =
    --line-length 120
isort-enabled = True
isort-path = $project_path/bin/isort
isort-args =
    --profile black
    --force-single-line-imports


[versions]
