[buildout]
extends = https://dist.plone.org/release/6.1.0/versions.cfg
show-picked-versions = true
develop = .
parts =
    instance
    omelette


[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    collective.contentsections
user = admin:admin
zodb-temporary-storage = off


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
