[buildout]
extends = https://dist.plone.org/release/6.1-dev/versions.cfg
show-picked-versions = true
develop = .
parts =
    instance
    omelette
    pytest


[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    collective.contentsections
    plone.exportimport
user = admin:admin
zodb-temporary-storage = off

[pytest]
initialization = import shutup; shutup.please()
recipe = zc.recipe.egg
eggs =
    Plone
    collective.contentsections [test]
    ${instance:eggs}
relative-paths = true
entry-points = pytest=pytest:main


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]