<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <class class="plone.app.contenttypes.content.Link">
    <implements interface="collective.contentsections.contents.base.IElement" />
  </class>

  <browser:page
      name="element_view"
      for="plone.app.contenttypes.interfaces.ILink"
      class=".views.ElementView"
      permission="zope2.View"
      layer="collective.contentsections.interfaces.IBrowserLayer"
      />

</configure>
