<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <subscriber
      for=".base.ISection
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".base.reindex_parent_page"
      />

  <subscriber
      for=".base.ISection
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".base.reindex_parent_page"
      />

  <subscriber
      for=".base.ISection
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".base.reindex_parent_page"
      />

  <include package=".cards" />
  <include package=".collection" />
  <include package=".contacts" />
  <include package=".files" />
  <include package=".html" />
  <include package=".images" />
  <include package=".links" />
  <include package=".locations" />
  <include package=".selection" />
  <include package=".text" />




</configure>
