<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <genericsetup:registerProfile
      name="default"
      title="collective.contentsections"
      description="Installs the collective.contentsections add-on"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.contentsections (uninstall)"
      description="Uninstalls the collective.contentsections add-on"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include file="indexers.zcml" />
  <include file="vocabularies.zcml" />


  <include package=".behaviors" />
  <include package=".contents" />
  <include package=".pages" />
  <include package=".sections" />
  <include package=".views" />

  <plone:static
      directory="static"
      name="collective.contentsections"
      type="plone"
      />

</configure>
