<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone">

  <genericsetup:registerProfile
    name="default"
    title="collective.contentsections"
    directory="profiles/default"
    description="Installs the collective.contentsections add-on"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="collective.contentsections (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the collective.contentsections add-on"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include file="indexers.zcml" />
  <include file="vocabularies.zcml" />


  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".contents" />
  <include package=".pages" />
  <include package=".sections" />

  <plone:static
    name="collective.contentsections"
    type="plone"
    directory="static"
    />

</configure>
