<configure
    xmlns="http://namespaces.zope.org/zope">

    <adapter
        name="SearchableText"
        factory=".indexers.get_section_searchabletext"
        />
    <adapter
        name="SearchableText"
        factory=".indexers.get_textsection_searchabletext"
        />
    <adapter
        name="SearchableText"
        factory=".indexers.get_cardssection_searchabletext"
        />
    <adapter
        name="SearchableText"
        factory=".indexers.get_page_searchabletext"
        />

</configure>
