<configure
  xmlns="http://namespaces.zope.org/zope">

  <utility
    name="collective.contentsections.ColumnAlignments"
    component=".vocabularies.ColumnAlignmentsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="collective.contentsections.ContainerWidths"
    component=".vocabularies.ContainerWidthsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="collective.contentsections.ImageAlignments"
    component=".vocabularies.ImageAlignmentsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    name="collective.contentsections.LeadIcons"
    component=".vocabularies.LeadIconsVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
